AUTH_SECRET="RbibgdX+xZ/wRkypieJvMsoGNPLDr9d+5SFreBJtENE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lipa7puUImFDwv3a" 
AUTH_GITHUB_SECRET="e658e840242264ed6389c6d14819203313dba499"